# 파이썬(2) - 12주차 / 1905096(진태양)

## Open API 활용 - 일별 박스오피스

* 특정 일자 상영작들의 박스오피스 정보를 영화구분(다양성영화,상업영화), 한국/외국 구분, 상영지역 등의 조건을 통해 조회
* REST/SOAP 방식 중 선택적으로 호출가능하며 REST 방식의 응답형식은 XML과 JSON을 지원.( URI의 extension으로 구분)
* 이번에는 JSON 방식으로 학습 수행

## 관련 실습 코드

```python
import json
import urllib.request
import datetime

service_key = '46dbccf8d09422e627d226ff3d55eed0'
target = (datetime.date.today() - datetime.timedelta(days=1)).strftime('%Y%m%d')
url = 'http://www.kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/' \
      'searchDailyBoxOfficeList.json?key=%s&targetDt=%s' % (service_key, target)

data = urllib.request.urlopen(url).read()

info = json.loads(data)

daily_list = info['boxOfficeResult']['dailyBoxOfficeList']

print('=========================================')
print('일벽 박스오피스 랭킹 - %s' % info['boxOfficeResult']['showRange'])
print('=========================================')
for item in daily_list:
    print('[%2s위] %s' % (item['rank'], item['movieNm']))
```

## 실행 결과

```
=========================================
일벽 박스오피스 랭킹 - 20201128~20201128
=========================================
[ 1위] 이웃사촌
[ 2위] 도굴
[ 3위] 런
[ 4위] 프리키 데스데이
[ 5위] 삼진그룹 영어토익반
[ 6위] 내가 죽던 날
[ 7위] 극장판 바이올렛 에버가든
[ 8위] 추억의 검정고무신
[ 9위] 마리 퀴리
[10위] 가나의 혼인잔치: 언약
```

