<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke
                android:width="1dp"
                android:color="#be55da" />
            <solid android:color="#00000000" />
            <size
                android:width="200dp"
                android:height="100dp" />
        </shape>
    </item>
    <item android:top="2dp" android:bottom="2dp" android:right="2dp" android:left="2dp">
        <shape android:shape="rectangle">
            <stroke
                android:width="1dp"
                android:color="#ff55da" />
            <solid android:color="#00000000" />
            <size
                android:width="200dp"
                android:height="100dp" />
        </shape>
    </item>
</layer-list>